Package                 Version     
----------------------- ------------
-jango                  2.1         
amqp                    1.4.9       
anyjson                 0.3.3       
article                 0.1.1       
asgiref                 3.2.3       
atomicwrites            1.3.0       
attrs                   19.3.0      
Babel                   2.7.0       
backcall                0.1.0       
bcrypt                  3.1.7       
billiard                3.3.0.23    
celery                  3.1.26.post2
certifi                 2019.9.11   
cffi                    1.13.2      
chardet                 3.0.4       
colorama                0.4.1       
coreapi                 2.3.3       
coreschema              0.0.4       
coverage                4.5.4       
cryptography            2.8         
decorator               4.4.1       
defusedxml              0.6.0       
dj-database-url         0.5.0       
Django                  3.0         
django-allauth          0.20.0      
django-celery           3.3.1       
django-ckeditor         5.9.0       
django-cors-headers     3.2.0       
django-filter           2.2.0       
django-js-asset         1.2.2       
django-model-utils      4.0.0       
django-mptt             0.11.0      
django-notifications-hq 1.5.0       
django-oauth-toolkit    1.2.0       
django-password-reset   2.0         
django-taggit           0.23.0      
djangorestframework     3.10.3      
drf-yasg                1.17.0      
flower                  0.9.3       
futures                 3.0.0       
greenlet                0.4.15      
httpie                  1.0.3       
hupper                  1.9.1       
idna                    2.8         
inflection              0.3.1       
ipdb                    0.12.3      
ipython                 6.5.0       
ipython-genutils        0.2.0       
itypes                  1.1.0       
jedi                    0.15.1      
jieba                   0.40        
Jinja2                  2.10.3      
jsonfield               2.0.2       
kombu                   3.0.37      
Markdown                2.6.11      
MarkupSafe              1.1.1       
more-itertools          8.0.0       
mysql                   0.0.2       
mysqlclient             1.4.6       
oauthlib                3.0.1       
openapi-codec           1.3.2       
packaging               19.2        
paramiko                2.4.2       
parso                   0.5.2       
PasteDeploy             2.0.1       
pickleshare             0.7.5       
Pillow                  5.3.0       
pip                     19.3.1      
plaster                 1.0         
plaster-pastedeploy     0.7         
pluggy                  0.7.1       
prompt-toolkit          1.0.18      
py                      1.8.0       
pyasn1                  0.4.8       
pycparser               2.19        
pygame                  1.9.6       
Pygments                2.2.0       
pymongo                 3.9.0       
PyMySQL                 0.9.3       
PyNaCl                  1.3.0       
pyparsing               2.4.5       
pyramid                 1.10.4      
pytest                  3.6.4       
pytest-base-url         1.4.1       
pytest-cov              2.4.0       
pytest-cover            3.0.0       
pytest-django           3.7.0       
pytest-forked           1.0.2       
pytest-html             1.21.1      
pytest-instafail        0.4.1       
pytest-metadata         1.8.0       
pytest-mock             1.10.4      
pytest-ordering         0.6         
pytest-repeat           0.8.0       
pytest-rerunfailures    2.0.0       
pytest-selenium         1.17.0      
pytest-sugar            0.9.2       
pytest-timeout          1.3.3       
pytest-tornado          0.8.0       
pytest-variables        1.9.0       
python3-openid          3.1.0       
pytz                    2018.5      
PyYAML                  5.1.1       
redis                   3.3.11      
requests                2.22.0      
requests-oauthlib       1.2.0       
ruamel.yaml             0.16.5      
ruamel.yaml.clib        0.2.0       
selenium                3.141.0     
setuptools              41.2.0      
simplegeneric           0.8.1       
simplejson              3.17.0      
six                     1.13.0      
sqlparse                0.3.0       
termcolor               1.1.0       
tornado                 4.5.1       
traitlets               4.3.3       
translationstring       1.3         
uritemplate             3.0.0       
urllib3                 1.25.3      
venusian                3.0.0       
wcwidth                 0.1.7       
WebOb                   1.8.5       
websocket-client        0.56.0      
wheel                   0.33.6      
whitenoise              4.1.4       
xlwt                    1.3.0       
zope.deprecation        4.4.0       
zope.interface          4.7.1       
